\contentsline {section}{\numberline {1}Data Structures}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Binary-Indexed Tree}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}2D Binary-Indexed Tree}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Range BIT}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}RMQ}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Segment Tree}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}KD-Tree}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Wavelet Tree}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Lazy Treap}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Range LEQ query}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Persistent Segment Tree}{5}{subsection.1.10}
\contentsline {section}{\numberline {2}Flow and Matching}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Max Flow}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bipartite Matching}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Min-cost Flow}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}LP Solver}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Stable Marriage}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Geometry}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}2D Floating-point Geometry}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}3D Geometry}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}2D Convex Hull}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pair of Closest Points}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Triangulation}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Delaunay Triangulation}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}3D Convex Hull}{11}{subsection.3.7}
\contentsline {section}{\numberline {4}Graphs}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Bridge Edges}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dijkstra's}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Euler Path}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Kruskal's Algorithm}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Strongly-connected Components}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Topological Sorting}{13}{subsection.4.6}
\contentsline {section}{\numberline {5}Math}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Floating-Point Matrix}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Finite Field Matrix}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Primes}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Formulas}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Miscellaneous}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}2-SAT}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Convex Hull Trick}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Divide and Conquer Optimization}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Fast C++ Input}{16}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Longest Increasing Subsequence}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Java}{16}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Other}{17}{subsection.6.7}
\contentsline {section}{\numberline {7}Strings}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Suffix Array}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}KMP Algorithm}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}String Hashing}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Z-Algorithm}{18}{subsection.7.4}
\contentsline {section}{\numberline {8}Transforms}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}FFT}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}NTT}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}FHWT and Similar}{19}{subsection.8.3}
\contentsline {section}{\numberline {9}Trees}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}Centroid Decomposition}{19}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Heavy-Light Decomposition}{20}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}LCA}{20}{subsection.9.3}
