\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary-Indexed Tree}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Data Structures/fenwick/BIT.cpp"}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D Binary-Indexed Tree}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Data Structures/fenwick/2D\textunderscore BIT.cpp"}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Range BIT}{1}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Data Structures/fenwick/BIT\textunderscore range.cpp"}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RMQ}{2}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Data Structures/static rmq/max\textunderscore index.cpp"}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Segment Tree}{2}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Data Structures/segment tree/classic\textunderscore segt.cpp"}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}KD-Tree}{2}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Data Structures/kd\textunderscore tree.cpp"}{2}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Wavelet Tree}{3}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Data Structures/wavelet\textunderscore tree.cpp"}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lazy Treap}{4}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Data Structures/BST/lazy\textunderscore treap.cpp"}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow and Matching}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Max Flow}{4}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Flow & Matching/dinic.cpp"}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bipartite Matching}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Flow & Matching/hopcroft\textunderscore karp.cpp"}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Min-cost Flow}{5}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Flow & Matching/min\textunderscore cost\textunderscore flow.cpp"}{5}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LP Solver}{6}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Flow & Matching/simplex.cpp"}{6}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stable Marriage}{6}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Flow & Matching/stable\textunderscore marriage.cpp"}{6}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D Floating-point Geometry}{7}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Geometry/base\textunderscore ld.cpp"}{7}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Geometry}{8}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Geometry/3d.cpp"}{8}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D Convex Hull}{9}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Geometry/convex\textunderscore hull.cpp"}{9}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pair of Closest Points}{9}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Geometry/closest\textunderscore points.cpp"}{9}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Triangulation}{9}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Geometry/triangulation.cpp"}{9}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Delaunay Triangulation}{10}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Geometry/delaunay.cpp"}{10}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3D Convex Hull}{10}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Geometry/3dcnv.cpp"}{10}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bridge Edges}{11}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Graphs/bridge.cpp"}{11}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dijkstra's}{11}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Graphs/dijkstra.cpp"}{11}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Euler Path}{12}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Graphs/eulerpath.cpp"}{12}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kruskal's Algorithm}{12}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Graphs/kruskal.cpp"}{12}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Strongly-connected Components}{12}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Graphs/scc.cpp"}{12}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Topological Sorting}{13}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Graphs/top\textunderscore sort.cpp"}{13}{lstlisting.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Floating-Point Matrix}{13}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Math/matrix\textunderscore fp.cpp"}{13}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finite Field Matrix}{13}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Math/matrix\textunderscore ll.cpp"}{13}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Primes}{13}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Math/primes.cpp"}{13}{lstlisting.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2-SAT}{14}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Miscellaneous/2sat.cpp"}{14}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex Hull Trick}{14}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Miscellaneous/convex\textunderscore hull\textunderscore trick.cpp"}{14}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Divide and Conquer Optimization}{15}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Miscellaneous/divide\textunderscore conquer\textunderscore optimization.cpp"}{15}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fast C++ Input}{15}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Miscellaneous/fast\textunderscore input.cpp"}{15}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Longest Increasing Subsequence}{15}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Miscellaneous/longest\textunderscore incr\textunderscore subseq.cpp"}{15}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Java}{15}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Miscellaneous/Main.java"}{15}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Other}{16}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Miscellaneous/random.cpp"}{16}{lstlisting.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Suffix Array}{16}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Strings/suffix\textunderscore array.cpp"}{16}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KMP Algorithm}{16}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Strings/kmp.cpp"}{16}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}String Hashing}{17}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Strings/range\textunderscore hash.cpp"}{17}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Z-Algorithm}{17}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Strings/Z\textunderscore algo.cpp"}{17}{lstlisting.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transforms}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FFT}{17}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Transforms/fft1.cpp"}{17}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}NTT}{18}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Transforms/ntt.cpp"}{18}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}FHWT and Similar}{18}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Transforms/fwht.cpp"}{18}{lstlisting.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trees}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Centroid Decomposition}{18}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Trees/centroid\textunderscore decomposition.cpp"}{18}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Heavy-Light Decomposition}{19}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Trees/hld.cpp"}{19}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}LCA}{19}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/jack/comp/Competitive\textendash Programming/Trees/lca.cpp"}{19}{lstlisting.-46}}
